.background {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#161132, #080d48);
  z-index: -1;
}

.main {
  position: absolute;
  inset: 3rem 0 0 0;
  overflow: auto;
}
.main .images-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}
.main .images-container img {
  padding: 0.5rem;
  border: rgba(255, 255, 255, 0.6196078431) 2px solid;
  box-shadow: 10px 5px 5px rgba(25, 0, 255, 0.1607843137);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=ItemGrid.module.css.map */