import '@testing-library/jest-dom';
import { render, screen } from '@testing-library/react';
import Card from './Card';

describe('Card Component', () => {
  it("the component should be render with DOM content inside of it", async () => {
    await render(<Card sampleTextProp='This prop is only for test'/>);
    expect(screen.getByTestId("Card")).not.toBeEmptyDOMElement();
  });

  it("the component should be render with the correct props", () => {
    render(<Card sampleTextProp="This prop is only for test" />);
    const element = screen.getByText("This prop is only for test", {
      exact: false,
    });
    expect(element).toBeInTheDocument();
  });
});
